<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex布局</title>
</head>
<style type="text/css">
	.page_title{
		text-align: center;
		font-size: 40px;
	}
	.page_content{
		width: 500px;
		margin: auto;
	}
	.page_content_title{
		font-family: '黑体';
		font-size: 25px;
		margin-bottom: 5px
	}
	.page_div{
		margin-top: 40px;
	}
	.active{
		background: #000000;
	    color: #FFFFFF
	}
	.title{
	    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	    display: -moz-box; /* 老版本语法: Firefox (buggy) */
	    display: -ms-flexbox; /* 混合版本语法: IE 10 */
	    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
	    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */

	    -webkit-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-flex-direction: row;
	    -webkit-flex-direction: row;
	    flex-direction: row;

	    border: 1px solid #cccccc;
	    width: 498px;
	    background: #FFFFFF;
	    color: #000000
	}
	.title_div{
		-webkit-box-flex: 1.0;
	    -moz-flex-grow: 1;
	    -webkit-flex-grow: 1;
	    flex-grow: 1;
		text-align: center;
	}
	.none{
		display: none
	}
	.content{
		height: 240px;
		width: 500px;
		background: #cccccc;
		box-sizing:border-box;
		padding: 15px
	}

	.container{
		border: 3px solid red;
		height: 200px;
		width: 200px;

		display: -webkit-box; 
	    display: -moz-box; 
	    display: -ms-flexbox; 
	    display: -webkit-flex; 
	    display: flex; 
	}
	.one{
		height: 50px;
		width: 50px;
		background: green;
		margin: 8px;
	}
	.two{
		height: 50px;
		width: 50px;
		background: orange;
		margin: 8px;
	}
	.three{
		height: 50px;
		width: 50px;
		background: #2196f3;
		margin: 8px;
	}
	.four{
		height: 50px;
		width: 50px;
		background: #795548;
		margin: 8px;
	}
	.five{
		height: 50px;
		width: 50px;
		background: #673ab7;
		margin: 8px;
	}
	/*水平居中*/
	.container_one{
		-webkit-box-pack: center;
	    -moz-justify-content: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	}
	/*垂直居中*/
	.container_two{
		-webkit-box-align: center;
	    -moz-align-items: center;
	    -webkit-align-items: center;
	    align-items: center;
	}
	/*从左到右排列*/
	.container_three{
		-webkit-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-flex-direction: row;
	    -webkit-flex-direction: row;
	    flex-direction: row;
	}
	/*从右到左排列*/
	.container_four{
		-webkit-box-pack: end;
	    -webkit-box-direction: reverse;
	    -webkit-box-orient: horizontal;
	    -moz-flex-direction: row-reverse;
	    -webkit-flex-direction: row-reverse;
	    flex-direction: row-reverse;
	}
	/*从上到下排列*/
	.container_five{
		-webkit-box-direction: normal;
	    -webkit-box-orient: vertical;
	    -moz-flex-direction: column;
	    -webkit-flex-direction: column;
	    flex-direction: column;
	}
	/*从下到上排列*/
	.container_six{
		-webkit-box-pack: end;
	    -webkit-box-direction: reverse;
	    -webkit-box-orient: vertical;
	    -moz-flex-direction: column-reverse;
	    -webkit-flex-direction: column-reverse;
	    flex-direction: column-reverse;
	}
	/*是否换行排列/如何换行*/
	.container_seven{
		-webkit-flex-flow:row wrap;
	    -webkit-box-orient:horizontal;
	    -webkit-box-lines:multiple;
	　　-moz-flex-flow:row wrap;
	    box-orient:horizontal;
	    box-lines:multiple;
	    flex-flow:row wrap;
	}
	/*排列顺序*/
	.container_eight .one{
		box-order:5;
		-webkit-box-order:5;
		-moz-box-order:5;
		order:5;
		-webkit-order:5;
	}
	.container_eight .two{
		box-order:4;
		-webkit-box-order:4;
		-moz-box-order:4;
		order:4;
		-webkit-order:4;
	}
	.container_eight .three{
		box-order:3;
		-webkit-box-order:3;
		-moz-box-order:3;
		order:3;
		-webkit-order:3;
	}
	.container_eight .four{
		box-order:2;
		-webkit-box-order:2;
		-moz-box-order:2;
		order:2;
		-webkit-order:2;
	}
	.container_eight .five{
		box-order:1;
		-webkit-box-order:1;
		-moz-box-order:1;
		order:1;
		-webkit-order:1;
	}
	.container_nine div{
		height: 50px;
		margin: 3px;
	}
	.container_ten div{
		width: 50px;
		height: 50px;
		margin: 3px;
	}
	.div_one{
		background: green
	}
	.div_two{
		background: orange
	}
	.div_three{
		background: #2196f3
	}
	.div_four{
		background: #795548
	}
	.div_five{
		background: #673ab7
	}
	/*子元素的放大比例*/
	.container_nine .div_one{
		-webkit-box-flex: 1.0;
	    -moz-flex-grow: 1;
	    -webkit-flex-grow: 1;
	    flex-grow: 1;
	}
	.container_nine .div_two{
		-webkit-box-flex: 2.0;
	    -moz-flex-grow: 2.0;
	    -webkit-flex-grow: 2;
	    flex-grow: 2;
	}
	.container_nine .div_three{
		-webkit-box-flex: 2.0;
	    -moz-flex-grow: 2;
	    -webkit-flex-grow: 2;
	    flex-grow: 2;
	}
	.container_nine .div_four{
		-webkit-box-flex: 1.0;
	    -moz-flex-grow: 1;
	    -webkit-flex-grow: 1;
	    flex-grow: 1;
	}
	.container_nine .div_five{
		-webkit-box-flex: 1.0;
	    -moz-flex-grow: 1;
	    -webkit-flex-grow: 1;
	    flex-grow: 1;
	}
	/*子元素的缩小比例*/
	.container_ten .div_one{
		-webkit-box-flex: 0;
	    -moz-flex-shrink: 0;
	    -webkit-flex-shrink: 0;
	    flex-shrink: 0;
	}
	.container_ten .div_two{
		-webkit-box-flex: 2.0;
	    -moz-flex-shrink: 2;
	    -webkit-flex-shrink: 2;
	    flex-shrink: 2;
	}
	.container_ten .div_three{
		-webkit-box-flex: 2.0;
	    -moz-flex-shrink: 2;
	    -webkit-flex-shrink: 2;
	    flex-shrink: 2;
	}
	.container_ten .div_four{
		-webkit-box-flex: 1.0;
	    -moz-flex-shrink: 1;
	    -webkit-flex-shrink: 1;
	    flex-shrink: 1;
	}
	.container_ten .div_five{
		-webkit-box-flex: 1.0;
	    -moz-flex-shrink: 1;
	    -webkit-flex-shrink: 1;
	    flex-shrink: 1;
	}
	/*多个子元素从上到下左右居中对齐*/
	.container_eleven div,.container_twelve div{
		width: 15px;
		height: 15px;
		margin: 5px;
		background: blue;
	}
	.container_eleven{
		-webkit-box-direction: normal;
	    -webkit-box-orient: vertical;
	    -moz-flex-direction: column;
	    -webkit-flex-direction: column;
	    flex-direction: column;

		-webkit-box-align: center;
	    -moz-align-items: center;
	    -webkit-align-items: center;
	    align-items: center;
	}
	/*多个子元素从左到右上下居中对齐*/
	.container_twelve{
	    -webkit-box-pack: center;
	    -moz-justify-content: center;
	    -webkit-justify-content: center;
	    justify-content: center;

		-webkit-box-align: center;
	    -moz-align-items: center;
	    -webkit-align-items: center;
	    align-items: center;
	}


</style>
<body>
	<div class="page_title">flex布局（新旧混合写法）</div>
	<div class="page_content">
		<div style="margin-top: 30px"><h1>基本示例：</h1></div>
		<div class="page_div" style="margin-top: 0">
			<div class="page_content_title">父元素写法</div>
			<div>display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */</div>
			<div>display: -moz-box; /* 老版本语法: Firefox (buggy) */</div>
			<div>display: -ms-flexbox; /* 混合版本语法: IE 10 */</div>
			<div>display: -webkit-flex; /* 新版本语法: Chrome 21+ */</div>
			<div>display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */</div>
		</div>

		<div class="page_div">
			<div class="page_content_title">子元素水平居中</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
				<div class="title_div">详解</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_one">
						<div class="one"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-pack: center;</div>
					<div>-moz-justify-content: center;</div>
					<div>-webkit-justify-content: center;</div>
					<div>justify-content: center;</div>
				</div>
				<div class="content_div none">
					<div>旧版语法：</div>
					<div>box-pack: start | end | center | justify;</div>
					<div>主轴对齐：左对齐（默认） | 右对齐 | 居中对齐 | 左右对齐</div>
					<div>新版语法：</div>
					<div>justify-content: flex-start | flex-end | center | space-between | space-around;</div>
					<div>主轴对齐方式：左对齐（默认） | 右对齐 | 居中对齐 | 两端对齐 | 平均分布</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素垂直居中</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
				<div class="title_div">详解</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_two">
						<div class="one"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-align: center;</div>
					<div>-moz-align-items: center;</div>
					<div>-webkit-align-items: center;</div>
					<div>align-items: center;</div>
				</div>
				<div class="content_div none">
	    			<div>旧版语法：</div>
					<div>box-align: start | end | center | baseline | stretch;</div>
					<div>交叉轴对齐：顶部对齐（默认） | 底部对齐 | 居中对齐 | 文本基线对齐 | 上下对齐并铺满</div>
					<div>新版语法：</div>
					<div>align-items: flex-start | flex-end | center | baseline | stretch;</div>
					<div>交叉轴对齐方式：顶部对齐（默认） | 底部对齐 | 居中对齐 | 上下对齐并铺满 | 文本基线对齐</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素从左到右排列</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
				<div class="title_div">详解</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_three">
						<div class="one"></div>
						<div class="two"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-direction: normal;</div>
					<div>-webkit-box-orient: horizontal;</div>
					<div>-moz-flex-direction: row;</div>
					<div>-webkit-flex-direction: row;</div>
					<div>flex-direction: row;</div>
				</div>
				<div class="content_div none">
					<div>row（默认值）：主轴为水平方向，起点在左端。</div>
					<div>row-reverse：主轴为水平方向，起点在右端。</div>
					<div>column：主轴为垂直方向，起点在上沿。</div>
					<div>column-reverse：主轴为垂直方向，起点在下沿。</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素从右到左排列</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_four">
						<div class="one"></div>
						<div class="two"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-pack: end;</div>
					<div>-webkit-box-direction: reverse;</div>
					<div>-webkit-box-orient: horizontal;</div>
					<div>-moz-flex-direction: row-reverse;</div>
					<div>-webkit-flex-direction: row-reverse;</div>
					<div>flex-direction: row-reverse;</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素从上到下排列</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_five">
						<div class="one"></div>
						<div class="two"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-direction: normal;</div>
					<div>-webkit-box-orient: vertical;</div>
					<div>-moz-flex-direction: column;</div>
					<div>-webkit-flex-direction: column;</div>
					<div>flex-direction: column;</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素从下到上排列</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_six">
						<div class="one"></div>
						<div class="two"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-pack: end;</div>
					<div>-webkit-box-direction: reverse;</div>
					<div>-webkit-box-orient: vertical;</div>
					<div>-moz-flex-direction: column-reverse;</div>
					<div>-webkit-flex-direction: column-reverse;</div>
					<div>flex-direction: column-reverse;</div>
				</div>
			</div>
		</div>
		
		
		<div class="page_div">
			<div class="page_content_title">子元素是否换行排列/如何换行</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
				<div class="title_div">详解</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_seven">
						<div class="one"></div>
						<div class="two"></div>
						<div class="three"></div>
						<div class="four"></div>
						<div class="five"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-flex-flow:row wrap;</div>
					<div>-webkit-box-orient:horizontal;</div>
					<div>-webkit-box-lines:multiple;</div>
					<div>-moz-flex-flow:row wrap;</div>
					<div>box-orient:horizontal;</div>
					<div>box-lines:multiple;</div>
					<div>flex-flow:row wrap;</div>
				</div>
				<div class="content_div none">
					<div>nowrap（默认）：不换行。</div>
					<div>wrap：换行，第一行在上方。</div>
					<div>wrap-reverse：换行，第一行在下方。</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素排列顺序</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
				<div class="title_div">详解</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_eight">
						<div class="one"></div>
						<div class="two"></div>
						<div class="three"></div>
						<div class="four"></div>
						<div class="five"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>box-flex:num;</div>
					<div>-webkit-box-flex:num;</div>
					<div>-moz-box-flex:num;</div>
					<div>flex:num;</div>
					<div>-webkit-flex:num;</div>
				</div>
				<div class="content_div none">
					<div>num数值越小，排列越靠前，默认为0。</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素的放大比例</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
				<div class="title_div">详解</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_nine">
						<div class="div_one"></div>
						<div class="div_two"></div>
						<div class="div_three"></div>
						<div class="div_four"></div>
						<div class="div_five"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-flex: 1.0;</div>
					<div>-moz-flex-grow: 1;</div>
					<div>-webkit-flex-grow: 1;</div>
					<div>flex-grow: 1;</div>
				</div>
				<div class="content_div none">
					<div>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</div>
					<div>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</div>
				</div>
			</div>
		</div>
		
		<div class="page_div">
			<div class="page_content_title">子元素的缩小比例</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
				<div class="title_div">详解</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_ten">
						<div class="div_one"></div>
						<div class="div_two"></div>
						<div class="div_three"></div>
						<div class="div_four"></div>
						<div class="div_five"></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-flex: 1.0;</div>
					<div>-moz-flex-shrink: 1;</div>
					<div>-webkit-flex-shrink: 1;</div>
					<div>flex-shrink: 1;</div>
				</div>
				<div class="content_div none">
					<div>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</div>
					<div>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</div>
					<div>负值对该属性无效。</div>
				</div>
			</div>
		</div>
		
		<div style="margin-top: 60px"><h1>常见布局：</h1></div>
		<div class="page_div" style="margin-top: 0">
			<div class="page_content_title">①多个子元素从上到下左右居中对齐</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_eleven">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-direction: normal;</div>
					<div>-webkit-box-orient: vertical;</div>
					<div>-moz-flex-direction: column;</div>
					<div>-webkit-flex-direction: column;</div>
					<div>flex-direction: column;</div>
					<div>-webkit-box-align: center;</div>
					<div>-moz-align-items: center;</div>
					<div>-webkit-align-items: center;</div>
					<div>align-items: center;</div>
				</div>
			</div>
		</div>


		<div class="page_div">
			<div class="page_content_title">②多个子元素从左到右上下居中对齐</div>
			<div class="title">
				<div class="title_div active">效果展示</div>
				<div class="title_div">使用示例</div>
			</div>
			<div class="content">
				<div class="content_div">
					<div class="container container_twelve">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="content_div none">
					<div>-webkit-box-pack: center;</div>
					<div>-moz-justify-content: center;</div>
					<div>-webkit-justify-content: center;</div>
					<div>justify-content: center;</div>
					<div>-webkit-box-align: center;</div>
					<div>-moz-align-items: center;</div>
					<div>-webkit-align-items: center;</div>
					<div>align-items: center;</div>
				</div>
			</div>
		</div>


		<div class="page_div">
			<div class="page_content_title">end!</div>
		</div>
	</div>
	

	
	<script typet="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$('.title').click(function(e){
			var target = e.target || e.srcElement; 
			if( target.nodeName === 'DIV' ){
				$(target).addClass('active');
				$(target).siblings().removeClass('active');
				var index = $(target).index('.title_div');
				var dom = $('.content_div').eq(index);
				dom.css('display','block');
				dom.siblings().css('display','none');
			}
		})
	</script>
</body>
</html>